{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/plugin-inject": "^4.0.4",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.54.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.5",
        "@vitejs/plugin-vue": "^3.0.1",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.2.0",
        "jquery": "^3.6.0",
        "vue": "^3.2.37"
    }
}
